<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER_LEFT" prefHeight="65.0" spacing="10.0" styleClass="header-bar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
    </padding>
    <children>
        <ImageView fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/images/lancasters-music-hall-high-resolution-logo-Photoroom.png" />
            </image>
        </ImageView>
        <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER" spacing="15.0">
            <children>
                <Label fx:id="homeLink" styleClass="nav-link" text="Home" />
                <Label fx:id="friendsOfLancasterLink" styleClass="nav-link" text="Friends Of Lancaster" />
                <Label fx:id="seatingConfigurationLink" styleClass="nav-link" text="Seating Configurations" />
                <Label fx:id="discountLink" styleClass="nav-link" text="Discount" />
                <Label fx:id="refundLink" styleClass="nav-link" text="Refund" />
                <Label fx:id="makeBookingLink" styleClass="nav-link" text="Make a Booking" />
                <Label fx:id="helpLink" styleClass="nav-link" text="Help" />
            </children>
        </HBox>
    </children>
</HBox>
