<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamoneboxoffice.controllers.FriendsOfLancasterListPageController">
    <top>
        <fx:include source="ManagerNavBar.fxml" />
    </top>
    <center>
        <VBox spacing="15.0" styleClass="content-area" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>
            <children>
                <Label text="Friends of Lancaster List" styleClass="page-title" />

                <TableView fx:id="friendsTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="Friend ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
                        <TableColumn fx:id="emailColumn" prefWidth="250.0" text="Email" />
                        <TableColumn fx:id="phoneColumn" prefWidth="120.0" text="Phone" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Label fx:id="statusLabel" text="Loading..." />
            </children>
        </VBox>
    </center>
</BorderPane>
